Cursova_WPF/PlayList.xaml

<Window x:Class="Cursova_WPF.PlayList" x:Name="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="List" Height="395" Width="465.423"
        xmlns:local="clr-namespace:Cursova_WPF"  WindowStyle="None" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary Source="Default.xaml" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <!--<DockPanel LastChildFill="True" Background="Black">
        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" LastChildFill="True" Background="Black" >-->

            <!-- this is the binding that isn't working -->
            <ListView Name="playList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ItemsSource="{Binding ElementName=Window1, Path=list}" Background="Black" Foreground="White"  Grid.RowSpan="1" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                    </GridView>
                </ListView.View>-->
            </ListView>

        <ToolBarPanel Name="toolBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"   Grid.Row="1" Background="Black" Orientation="Horizontal">
            <Image Style="{StaticResource HoveredImage}" Source="Icon/Add.png"  Height="20" Margin="5,3,0,5"  HorizontalAlignment="Left" MouseLeftButtonDown="PlayListAdd_MouseLeftButtonDown"/>
            <Image Style="{StaticResource HoveredImage}" Source="Icon/Dell.png"  Height="20" Margin="5,3,0,5"  HorizontalAlignment="Left" MouseLeftButtonDown="PlayListDell_MouseLeftButtonDown"/>
            <Image Style="{StaticResource HoveredImage}" Source="Icon/AddFolder.png"  Height="20" Margin="5,3,0,5"  HorizontalAlignment="Left" MouseLeftButtonDown="PlayListAddFolder_MouseLeftButtonDown"/>
            <Image Style="{StaticResource HoveredImage}" Source="Icon/Information.png"  Height="20" Margin="5,3,5,5"  HorizontalAlignment="Left" />
            <Border BorderBrush="White" BorderThickness="2"  Height="22" Width="240">
                <TextBox Width="200" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0"/>
            </Border>
            <Image Style="{StaticResource HoveredImage}" Source="Icon/Search.png"  Height="15" Margin="-20,0,0,0"  HorizontalAlignment="Left" RenderTransformOrigin="-0.155,1.805"/>
            <Image Style="{StaticResource HoveredImage}" Source="Icon/Cancel.png"  Height="20" Margin="97,3,5,5"  HorizontalAlignment="Left" MouseLeftButtonDown="ExitPlayList_MouseLeftButtonDown" RenderTransformOrigin="1.38,0.26"/>
        </ToolBarPanel>
        <!--</DockPanel>
        
    </DockPanel>-->
    </Grid>
</Window>
